{
  "builds": [
    {
      "src": "api/sync.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "invoice-maker/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/sync",
      "dest": "/api/sync.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
